[options]
addons_path = /mnt/extra-addons, /mnt/extra2-addons, /mnt/extra3-addons
admin_passwd = $pbkdf2-sha512$600000$hzDmHKN0Tql1LmUMwVgLgQ$5vzRc3Ks5Z/K0Ua7mD0XU8PErcC2ExS4fYY7fkPNG97uIjvgIOUKE0IraafDGwIpr42LamhImVe8XWU/GuigGw

