[options]
addons_path = /mnt/extra-addons
data_dir = /etc/odoo
dev_mode = reload
admin_passwd = $pbkdf2-sha512$600000$.l/Ludeacw6hlFKKUQoBgA$MYRIE2PDRLoPDMuFgnzUVR9d5/Y3r4B5uVlf0xXfknwMrIPLHz8CVTN8y1M1R0bsMEb9suTE9O2sinexHLjIxA

